{
  "name": "array-utils",
  "version": "0.0.0",
  "description": "Simple utils around JS arrays for flexible and terse code - new arrays by default (for FP/immutable), mutate if specified (to reuse memory).",
  "main": "index.js",
  "repository": "https://github.com/keeffEoghan/array-utils",
  "author": "Eoghan O'Keeffe <epok.tech@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": "10.16.3",
    "yarn": "1.19.0"
  }
}
